body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f0f0f0;
      color: #333;
    }

    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }

    .App {
      max-width: 960px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    nav a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }

    nav a:hover {
      color: #0056b3;
    }

    .course-roadmap {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .course-step {
      background-color: #e9ecef;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .course-step h3 {
      margin-top: 0;
      color: #333;
    }

    .course-step p {
      color: #666;
    }

    .course-step.free {
      border-left: 5px solid #28a745; /* Green for free steps */
    }

    .course-step.paid {
      border-left: 5px solid #dc3545; /* Red for paid steps */
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      max-width: 300px;
      margin: 0 auto;
    }

    .auth-form input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .auth-form button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .auth-form button:hover {
      background-color: #0056b3;
    }

    .profile-section {
      text-align: center;
    }

    .profile-section h2 {
      margin-bottom: 20px;
    }

    .profile-section p {
      font-size: 1.1em;
    }
